<!--
Author: Samuel J. Berman
Updated: October, 2020

Sam Berman's Personal Website
bio.html
-->

<!DOCTYPE html>

<html>

<head>
    <title>Sam Berman's Bio</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Sam Berman">
    <meta name="description" content="Sam Berman's Bio">
    <meta name="keywords" content="sam berman, samuel berman,
          programming, computer science, compsci, website, bio">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            line-height: 200%;
            padding-bottom: 60px;
        }

        @media screen and (max-width: 2000px) {
            body {
                width: 60%;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                width: 80%;
            }
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: normal;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <a href="index.html" class="top-button">HOME</a>

    <h1>Sam Berman's Bio</h1>

    I'm currently a Junior pursuing a Bachelor of Science (B.S.) in Computer
    Science at Tufts University in Medford, Massachusetts. I'm Seeking Summer
    2021 Software Engineering Internship opportunities. I grew up in Cape 
    Elizabeth, Maine, a small town outside of Portland. At Tufts I'm
    a Teaching Assistant for the Introduction to CS course (COMP11), and
    I'm on the CS Department Student Council. Outside of school, I enjoy
    swimming, playing tennis, and finding new restaurants to try! 

</body>

</html>