<!--
Author: Samuel J. Berman
Updated: October, 2020

Sam Berman's Personal Website
resume.html
-->

<!DOCTYPE html>

<html>

<head>
    <title>Sam Berman's Resume</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Sam Berman">
    <meta name="description" content="Sam Berman's Resume.">
    <meta name="keywords" content="sam berman, samuel berman,
          programming, computer science, compsci, website, resume">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"> 

    <style type="text/css">
        body {
            line-height: 175%;
            padding-bottom: 60px;
        }

        @media screen and (max-width: 2000px) {
            body {
                width: 60%;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                width: 80%;
            }
        }

        h1 {
            text-align: center;
        }

        .links {
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            padding-bottom: 10px;
        }

        .links a:visited {
            color: #0045bd;
        }

        .links a {
            color: #0045bd;
        }

        .links a:hover {
            color: #9b9ba3;
        }

        .inline-links {
            font-weight: normal;
        }

        .inline-links a:visited {
            color: #0045bd;
        }

        .inline-links a {
            color: #0045bd;
        }

        .inline-links a:hover {
            color: #9b9ba3;
        }


    </style>
</head>

<body>

    <a href="index.html" class="top-button">HOME</a>

    <h1>Sam Berman</h1>
    <div class="links">
        <a href="mailto:samjberman0@gmail.com">samjberman0@gmail.com</a> &nbsp; | &nbsp;
        <a href="https://sberman0.github.io/">sberman0.github.io</a> &nbsp; | &nbsp;
        <a href="https://www.cs.tufts.edu/~sberma04/">www.cs.tufts.edu/~sberma04</a>
    </div>

    <hr>

    <h3 align="center">EDUCATION</h3>

    <b>TUFTS UNIVERSITY, Medford MA (2018 - Present)</b> <br/>
    <i><b>Bachelor of Science (B.S.), Computer Science – expected graduation May 2022</b></i>
    <ul>
        <li>Dean's List All Semesters</li>
        <li><b>Relevant Courses:</b> Data Structures, Algorithms, Machine Structure and
            Assembly Language Programming, Web Programming, Discrete Math, Programming 
            Languages, Cyber Security</li>
    </ul>

    <br/>

    <h3 align="center">WORK EXPERIENCE</h3>

    <b>TUFTS UNIVERSITY COMPUTER SCIENCE DEPT., Medford, MA (2019 - Present)</b> <br/>
    <b>Teaching Assistant, Intro to Computer Science</b>
    <ul>
        <li>Lead Introduction to Computer Science course of 300 students as a 
        selected Teaching Assistant</li>
        <li>Hold 6 weekly hours of office hours open to all students in class; 
        lead weekly lab sessions for 20-30 students as they complete C++ coding
        tasks reinforcing classroom material; responsible for grading of all
        homework and exams</li>
    </ul>

    <br />

    <b>CS Dept. Student Council (2020 - Present)</b>
    <ul>
        <li>Attend monthly session with Department Chair to assess and improve
        the culture of Computer Science Community at Tufts University; Sponsor
        Town Hall meetings to receive input from community</li>
    </ul>

    <br/>

    <b>CAPE ELIZABETH COMMUNITY SERVICES, Cape Elizabeth, ME (2016 - 2020)</b> <br/>
    <b>Assitant Camp Director</b>
    <ul>
        <li>Supervised planning and execution of 7-week summer camp program for
        children grades Pre-K through 9th</li>
        <li>Oversaw counselor staff of 30 and camp attendees of 150 weekly</li>
        <li>Coordinated and scheduled all camp activities including off-campus field 
        trips</li>
    </ul>

    <br/>

    <h3 align="center">PROJECTS</h3>

    <b>Cape Elizabeth Community Services Summer Camp Website,</b>
    <span class="inline-links"><a href="http://capesummercamps.org" 
        target="_blank">capesummercamps.org</a></span>,
    June 2020
    <ul>
        <li>Designed and built new website for community services center’s 
        summer camp program; accessed by approximately 150 families weekly 
        as central repository for all COVID-related logistics and safety 
        instructions</li>
        <li>Completed ongoing maintenance so the website can continue to be used for
        scheduling, contacting administration, and meeting counselors</li>
    </ul>

    <br/>

    <h3 align="center">SKILLS</h3>

    <b>Programming Languages: </b>C++, C, HTML, CSS, JavaScript <br />
    <b>Tools: </b>LaTeX, Git <br />
    <b>Software Packages: </b> Sublime, emacs, Atom

    <br/>

</body>

</html>